<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ipplf.skin">

    <!-- 'Cesstex skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.ICustomTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="ipplf skin"
        />

    <browser:view
        name="infoHomePage"
        class=".info_home_page.InfoHomePage"
        allowed_interface=".interfaces.IInfoHomePage"
        for="*"
        permission="zope.Public"
        />

    <browser:page
        name="accueil-ipplf"
        for="*"
        template="templates/ipplf_folder_view.pt"
        permission="zope.Public" />

</configure>

